# ccelljavatest

./: pom.xml
SpringRestService/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/netlight/ccell/java/codenvy/controller/: MovieController.java
src/main/java/com/netlight/ccell/java/codenvy/dao/: MovieMockService.java
src/main/java/com/netlight/ccell/java/codenvy/domain/: Movie.java
src/main/java/com/netlight/ccell/java/codenvy/rest/: MovieRestController.java
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/netlight/ccell/java/codenvy/domain/: MovieTest.java
